{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.datatables.net/v/dt/dt-1.13.6/datatables.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            color: #000;
        }
        header{
            display: flex;
            background-color: rgb(250, 204, 21);
            width: 100%;
            /* border: 1px solid black; */
            padding: 12px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.322);
        }
        div#index, div#salvos, div#login{
            width: fit-content;
            height: fit-content;
            padding: 10px;
            font-size: 20px;
        }
        div#login{
            position: absolute;
            right: 16px;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .search-container {
            display: flex;
            margin-top: 20px;
            height: 350px;
        }
        .search-container input {
            margin: auto;
            font-size: 16px;
            border: 1px solid black;
            border-radius: 5px 0 0 5px;
            height: 50px;
            box-sizing: border-box; 
        }

        .search-container button {
            margin: auto;
            padding: 10px 20px; 
            font-size: 16px;
            background-color: rgb(250, 204, 21);
            color: #000000;
            border: 1px solid black;
            border-radius: 0 5px 5px 0;
            height: 50px;
        }


        .result {
            text-align: center;
            width: 80%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px; 
            overflow: hidden; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        th, td {
            border: none;
            padding: 8px;
            text-align: center;
        }

        tr:hover {
            background-color: rgba(0,0,0,0.1);
        }
        tr#header{
            background:rgb(250, 204, 21) ;
        }
        .filter-panel {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px; /* Adjust the gap as needed */
            /* Add a border around the panel */
            padding: 10px; /* Add some padding for spacing */
        }

        .filter-panel section {
            text-align: center;
            border: 1px solid #000;
            padding: 10px;
            margin: 24px 36px ;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.322);
        }

        /* .filter section{
            border: 1px solid black;
            padding: 10px;
        } */
    </style>
</head>
<body>
    <div class="contant">
        <!--menu-->
        <header>
            <div id="index"><a href="{% url 'index' %}">Menu</a></div>
            <div id="salvos">Salvos</div>
            <div id="login">
                <a href="">Login</a>
            </div>
        </header>
        <main>
            <div class="search-container">
                <input type="text" name="search-text" id="search-text">
                <button type="Submit">Pesquisar</button>
            </div>

            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Enviar</button>
            </form>
            
            <div class="result">
                <table id="emprestimo">
                    <tr id="header">
                        <th>Papel</th>
                        <th>Segmento</th>
                        <th>Cotação</th>
                        <th>D.Y</th>
                    </tr>
                    {% for c in list %}
                    <tr>
                        <td>{{c.papel}}</td>
                        <td>{{c.segmento}}</td>
                        <td>{{c.cotacao}}</td>
                        <td>{{c.d_yield}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </main>
    </div>
    <footer>
        <script src="https://cdn.datatables.net/v/dt/dt-1.13.6/datatables.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#emprestimo').DataTable();
            });
        </script>
    </footer>
</body>
</html>
